{
  "id": "graph-highlight-lock",
  "name": "Graph Highlight Lock",
  "version": "0.2.2",
  "minAppVersion": "1.8.0",
  "description": "Lock and preserve node connection highlighting in Obsidian Graph View, with a visible navigation trail.",
  "author": "GOVERSE",
  "isDesktopOnly": true
}
