{
  "id": "graph-highlight-lock",
  "name": "Graph Highlight Lock",
  "version": "0.1.0",
  "minAppVersion": "1.8.0",
  "description": "Lock and preserve node connection highlighting in Obsidian Graph View.",
  "author": "GOVERSE",
  "isDesktopOnly": true
}
